# TalentoBank

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/es/kiketurry/talentobank/: AccountsListActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/kiketurry/talentobank/: MainActivity.java  TalentoBankApplication.java
app/src/main/java/es/kiketurry/talentobank/data/repository/: DataProvider.java  DataSource.java
app/src/main/java/es/kiketurry/talentobank/data/repository/remote/: TalentoBankApiService.java  TalentoBankRetrofitClient.java
app/src/main/java/es/kiketurry/talentobank/data/repository/remote/entities/: AccountEntity.java  AccountsListEntity.java
app/src/main/java/es/kiketurry/talentobank/data/repository/remote/mappers/: AccountMapper.java  AccountsListMapper.java
app/src/main/java/es/kiketurry/talentobank/data/repository/remote/mappers/base/: RequestMapper.java  ResponseMapper.java
app/src/main/java/es/kiketurry/talentobank/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/es/kiketurry/talentobank/di/component/: ApplicationComponent.java
app/src/main/java/es/kiketurry/talentobank/di/module/: ApplicationModule.java
app/src/main/java/es/kiketurry/talentobank/domain/models/: AccountModel.java  AccountsListModel.java
app/src/main/java/es/kiketurry/talentobank/domain/usecase/: GetAccountsTalentoBankUseCase.java  UseCase.java
app/src/main/java/es/kiketurry/talentobank/ui/accountslist/: AccountsListActivity.java  AccountsListAdapter.java  AccountsListPresenter.java  AccountsListView.java
app/src/main/java/es/kiketurry/talentobank/ui/base/: BaseActivity.java  BasePresenter.java  BasicOperationActivity.java
app/src/main/res/layout/: activity_accounts_list.xml  item_list_accounts.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/assets/: accounts_list_ok.json
app/src/mock/java/es/kiketurry/talentobank/data/repository/remote/: RemoteDataSource.java
app/src/pro/java/es/kiketurry/talentobank/data/repository/remote/: RemoteDataSource.java
app/src/test/java/es/kiketurry/talentobank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
